section#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 15rem 0;
  scroll-margin-top: 15rem;
}

section#services::before {
  content: '';
  position: absolute;
  top: calc(var(--header-height) + var(--navbar-height));
  left: 0;
  width: 100%;
  height: var(--services-height);
  background-color: var(--first-section-color);
  z-index: -1;
}

section#services > p {
  font-size: 3rem;
  line-height: 3.9rem;
  font-weight: 700;
  color: var(--title-color);
  max-width: 49.7rem;
  margin-inline: auto;
}

.services__group-cards {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}

.card {
  background-color: var(--second-section-color);
  border: 1px solid var(--brand-border-color);
  padding: 2.4rem;
  border-radius: 0.6rem;
  text-align: left;
  margin-inline: auto;
}

.card__header {
  margin-bottom: 1.6rem;
}

.card__header span.stamp {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  background-color: var(--first-brand-color);
}

.card__header span.stamp i {
  font-size: 1.6rem;
  color: var(--primary-color);
}

.card__body h3 {
  color: var(--title-color);
  word-wrap: none;
  line-height: 3.15rem;
  font-size: 2.2rem;
}

@media (min-width: 768px) {
  .services__group-cards {
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }
}

@media (min-width: 1200px) {
  .services__group-cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
  }
}
